TM_ENCRYPTION_KEY=AAAAAABAAABlwAAAAdzc2gtcn
TM_DB_USER=teslamate
TM_DB_PASS=teslamate
TM_DB_NAME=teslamate

GRAFANA_USER=test
GRAFANA_PW=pass

FQDN_TM=tesla.example.com

TM_TZ=Europe/Berlin

LETSENCRYPT_EMAIL=user@email.de
